require('dotenv').config()

# Azure SQL Database connection
DB_USER=fantasyadmin
DB_PASSWORD="J8#vPq9!sXrZ2@Lm"
DB_SERVER=fantasyredditdb.database.windows.net
DB_NAME=fantasyreddit

# JWT secret for token signing
JWT_SECRET=your-very-secure-secret2

REDDIT_CLIENT_ID=igaCqTG4eoD18e7ljxnkKQ
REDDIT_CLIENT_SECRET=LBAs_oEN59IfK6jkKF1au4-5ckNWow
REDDIT_USERNAME=Low-Foot-3660
REDDIT_PASSWORD=gZ@SBYUtU65Mc8V